# Backend-Java

./: README.md  ScriptDB.sql  pom.xml
src/main/java/com/codifica/elevebot/: ElevebotApplication.java
src/main/java/com/codifica/elevebot/Service/: UsuarioService.java
src/main/java/com/codifica/elevebot/adapter/: AgendaAdapter.java  CategoriaProdutoAdapter.java  ClienteAdapter.java  DespesaAdapter.java  PacoteAdapter.java  PacoteAdapter.java~  PetAdapter.java  PetAdapter.java~  ProdutoAdapter.java  RacaAdapter.java  ServicoAdapter.java
src/main/java/com/codifica/elevebot/config/: CorsConfig.java  DevConfig.java  DevConfig.java~  GlobalExceptionHandler.java
src/main/java/com/codifica/elevebot/controller/: AgendaController.java  CategoriaProdutoController.java  CepController.java  ClienteController.java  DespesaController.java  PacoteController.java  PetController.java  ProdutoController.java  RacaController.java  ServicoController.java  TokenController.java  UsuarioController.java
src/main/java/com/codifica/elevebot/dto/: AgendaDTO.java  CepDTO.java  ClienteDTO.java  DeslocamentoDTO.java  DespesaDTO.java  PacoteDTO.java  PacoteHistoricoDTO.java  PetDTO.java  PetDTO.java~  ProdutoDTO.java  RacaDTO.java  ServicoDTO.java  SugestaoDTO.java
src/main/java/com/codifica/elevebot/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  IllegalArgumentException.java~  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/codifica/elevebot/filter/: LogFilter.java
src/main/java/com/codifica/elevebot/model/: Agenda.java  AgendaServico.java  CategoriaProduto.java  Cliente.java  ClientePacote.java  Despesa.java  Filtro.java  Pacote.java  Pet.java  Porte.java  Produto.java  Raca.java  Servico.java  Total.java  Usuario.java  Usuario.java~
src/main/java/com/codifica/elevebot/repository/: AgendaRepository.java  AgendaServicoRepository.java  CategoriaProdutoRepository.java  ClienteRepository.java  DespesaRepository.java  PacoteRepository.java  PetRepository.java  PorteRepository.java  ProdutoRepository.java  RacaRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/codifica/elevebot/service/: AgendaService.java  CategoriaProdutoService.java  CepService.java  ClienteService.java  ClienteService.java~  DespesaService.java  PacoteService.java  PetService.java  PetService.java~  ProdutoService.java  RacaService.java  ServicoService.java  TokenService.java  UsuarioService.java
src/main/java/com/codifica/elevebot/token/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties  application.properties~
src/test/java/com/codifica/elevebot/: ElevebotApplicationTests.java
src/test/java/com/codifica/elevebot/controller/: AgendaControllerTest.java  CategoriaProdutoControllerTest.java  CepControllerTest.java  ClienteControllerTest.java  DespesaControllerTest.java  PacoteControllerTest.java  PetControllerTest.java  ProdutoControllerTest.java  RacaControllerTest.java  TokenControllerTest.java  UsuarioControllerTest.java
